.toplist {
  width: 75%;
  color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-left: auto;
  padding: 5px 5px 5px 5px;

  &__item {
    min-width: 30%;
    padding: 5px 5px 5px 5px;
    border: 1px solid gray;
    border-radius: 0.2rem;

    display: flex;
    flex-direction: column;

    .item-container {
      font-weight: bold;
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(2, 50%);

      .issuetype,
      .percent-change {
        text-align: right;
      }
    }
  }
}
